<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fetch">

    <xacro:include filename="$(find astro_description)/urdf/macros.xacro" />
    <xacro:include filename="$(find astro_description)/urdf/base.xacro"/>
    <xacro:include filename="$(find astro_description)/urdf/body.xacro"/>
    <xacro:include filename="$(find astro_description)/urdf/head.xacro"/>
    <xacro:include filename="$(find astro_description)/urdf/arm.xacro"/>
    <xacro:include filename="$(find astro_description)/urdf/gripper.xacro"/>

    <base/>
    <body/>
    <head/>
    <arm/>
    <gripper/>

</robot>