# Make sure you've enabled ip forwarding in /etc/sysctl.conf. Uncomment this in that file:
           # net.ipv4.ip_forward=1
# Generated by iptables-save v1.6.1 on Wed Feb 26 19:53:11 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.42.42.0/24 -o wlan0 -j MASQUERADE
COMMIT
# Completed on Wed Feb 26 19:53:11 2020
# Generated by iptables-save v1.6.1 on Wed Feb 26 19:53:11 2020
*filter
:INPUT Accept [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Wed Feb 26 19:53:11 2020
