[Interface]
Address = 10.43.43.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE;
ListenPort = 51280
PrivateKey = KLiOZsvGNzcJn9cWJSuuazSVhzg+nb2Op6yd/UvujXQ=
